# nuxeo-json-log

./: README.md  pom.xml
src/main/assemble/: assembly.xml
src/main/resources/: package.xml
src/main/resources/install/templates/nuxeo-json-log/: nuxeo.defaults
src/main/resources/install/templates/nuxeo-json-log/lib/: log4j.xml
